<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>318</x>
      <y>228</y>
      <w>138</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>MainActivity
--
- firstEnrty: TextView
- secondEnrty: TextView
- thirdEnrty: TextView
- fourthEnrty: TextView
- entryList: List&lt;TextView&gt;
- buttonList: List&lt;Button&gt;
- editMailTextStd: EditText
- mail: String
- mailPatter: String
- enteredCode: String
- code: String
- id: int
--
# onCreate(bundle: Bundle): void
- connectTextViews(): void
- connectButtons(): void
- setOnClickListeners(): void
- addEntry(): void
- deleteEntry(): void
- checkInput: void
- checkMailEdit(): boolean
- toNextWindow(): void
+ checkCodesMatch(): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>324</x>
      <y>144</y>
      <w>102</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>ConnectionGetUserCode
--
- result: String
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>426</x>
      <y>36</y>
      <w>156</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>AsyncTask
--

--
# doInBackground(string: String): String
# onPostExecute(s: String): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>366</x>
      <y>84</y>
      <w>144</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>220.0;10.0;220.0;60.0;10.0;60.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>372</x>
      <y>180</y>
      <w>54</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;execute&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>516</x>
      <y>228</y>
      <w>264</w>
      <h>222</h>
    </coordinates>
    <panel_attributes>PaymentActivity
--
- orderId: int
- userId: int
- userQRId: int
- amount: int
+ PAYPAL_REQUEST_CODE: static final int
- config: PayPalConfiguration
- mail: String
- orderName: String
- currency: String
- paymentDetails: String
- codeScanner: CodeScanner
- scannerView: CodeScannerView
- resultData: TextView
--
# onCreate(savedInstance: Bundle): void
# onActivityResult(requestCode: int, resultCode: int, data: Inent): void
# onDestroy(): void
# onResume(): void
- requestForCamera(): void

- processPayment: void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>300</y>
      <w>78</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>144</y>
      <w>102</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>ConnectionUpdateOrder
--
- result: String
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>492</x>
      <y>108</y>
      <w>36</w>
      <h>48</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;40.0;20.0;40.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>180</y>
      <w>150</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;execute&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;230.0;40.0;230.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>846</x>
      <y>228</y>
      <w>252</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>PaymentDetails
--
- textId: TextView
- textAmount: TextView
- textStatus: TextView
--
# onCreate(savedInstance: Bundle): void
- showDetails(response: JSONObject, paymenAmount: int): void
- setOnClickLstn(): void
+ onBackPressed(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>774</x>
      <y>294</y>
      <w>84</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>372</x>
      <y>318</y>
      <w>618</w>
      <h>186</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;240.0;10.0;290.0;1010.0;290.0;1010.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>84</x>
      <y>42</y>
      <w>222</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>HashingObject
--
- saltLength: int
- saltString: String
- saltCode: String
- hashValue: String
- isLogin: boolean
--
- checkHashes(newHash: String, codeHash: String): void
- generateSalt(): String
- generateHash(): String
- generateHash2(code: String): String
- pasteSaltToHash(): String
_- bytesToHex(hash: byte[]): String_
+ getAuthenticationSuccess(): boolean
+ getGeneratedHash(): String </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>174</x>
      <y>186</y>
      <w>156</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0;240.0;200.0</additional_attributes>
  </element>
</diagram>
