<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>186</y>
      <w>252</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>CreditDelayedConfirmation
--
- type: int
- mail: String
- id: int
- bikeNameView: TextView
- bikeAmountView: TextView
- infoViewType: TextView
- infoViewExtra: TextView
- taskReady1: boolean
- taskReady2: boolean
- taskReady3: boolean
- confirm: Button
--
# onCreate(savedInstanceState: Bundle): void
- initTaskBooleans(): void
- toFinalScreen(): void
- setConfirm(): void
- setBikeTextviews(): void
- setInfoTextviews(): void
+ finishOrder(): void
+ setTasks(task1: boolean, task2: boolean, task3: boolean): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>18</y>
      <w>156</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>AsyncTask
--

--
# doInBackground(string: String): String
# onPostExecute(s: String): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>228</x>
      <y>66</y>
      <w>114</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>170.0;10.0;170.0;50.0;10.0;50.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>192</x>
      <y>114</y>
      <w>90</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>ConnectionGetId
--
- result: String
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>228</x>
      <y>150</y>
      <w>126</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;execute&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;190.0;40.0;190.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>114</y>
      <w>108</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>ConnectionSetInputOrder
--
- result: String
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>402</x>
      <y>114</y>
      <w>90</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>ConnectionSetUser
--
- result: String
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>498</x>
      <y>114</y>
      <w>90</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>ConnectionSetBike
--
- result: String
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>150</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>150</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>180.0;10.0;180.0;40.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>438</x>
      <y>150</y>
      <w>114</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>170.0;10.0;170.0;40.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>84</y>
      <w>30</w>
      <h>42</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;30.0;20.0;30.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>84</y>
      <w>120</w>
      <h>42</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;180.0;20.0;180.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>438</x>
      <y>84</y>
      <w>114</w>
      <h>42</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;170.0;20.0;170.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>516</x>
      <y>186</y>
      <w>168</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>OrderConfirmation
--
- bikeNameView: TextView
- bikeAmountView: TextView
- pricePerHourView: TextView
- infoView: TextView
- confirmButton: Button
- bikeType: int
- infoString: String
- bikePrice: Double
--
# onCreate(savedInstanceState: Bundle): void
- initUiObjects(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>114</y>
      <w>90</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>ConnectionBikeInfo
--
- result: String
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>150</y>
      <w>66</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>90.0;10.0;90.0;40.0;10.0;40.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>534</x>
      <y>84</y>
      <w>120</w>
      <h>42</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;180.0;20.0;180.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>186</x>
      <y>12</y>
      <w>588</w>
      <h>462</h>
    </coordinates>
    <panel_attributes>CD_ORDER</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>522</x>
      <y>354</y>
      <w>108</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>REF
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>528</x>
      <y>366</y>
      <w>102</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>CD_ADAPTERVIEW
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>378</y>
      <w>210</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
bikeObject: ABikeObject
</panel_attributes>
    <additional_attributes>320.0;10.0;320.0;110.0;10.0;110.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>300</y>
      <w>108</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
bikeObject: ABikeObject</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>654</x>
      <y>354</y>
      <w>108</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>REF
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>660</x>
      <y>366</y>
      <w>102</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>CD_GENERAL
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>378</y>
      <w>396</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=-
to final screen &gt;
FinalScreen</panel_attributes>
    <additional_attributes>10.0;20.0;10.0;140.0;640.0;140.0;640.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>552</x>
      <y>42</y>
      <w>108</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>REF
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>558</x>
      <y>54</y>
      <w>102</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>CD_LOGIN
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>12</y>
      <w>162</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=-
member or not &gt;
MemberOrNot</panel_attributes>
    <additional_attributes>120.0;370.0;140.0;370.0;140.0;10.0;10.0;10.0;10.0;50.0</additional_attributes>
  </element>
</diagram>
