<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>98</x>
      <y>203</y>
      <w>189</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>PoiSelectType
--
- restoButton: Button
- visitButton: Button
- routesButton: Button
- activitiesButton: Button
- poiMapButton: Button
- intent: Intent
--
# onCreate(savedInstance: Bundle): void
- initButtons(): void
- setOnClickListeners(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>427</x>
      <y>210</y>
      <w>189</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>PoiArrayView
--
- listView: ListView
- hoofdView: TextView
- type: int
--
# onCreate(savedInstance: Bundle): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>427</x>
      <y>7</y>
      <w>182</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>AsyncTask
--

--
# doInBackground(string: String): String
# onPostExecute(s: String): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>112</y>
      <w>119</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>ConnectionPoiType1
--
- result: String
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>511</x>
      <y>63</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>511</x>
      <y>154</y>
      <w>63</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;execute&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>231</y>
      <w>161</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
activityTypeSelected &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>210</y>
      <w>189</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>PoiSingleItem
--
- id: int
- hoofdView: TextView
- addressView: TextView
- distanceView: TextView
- descriptionsView: TextView
- poiImageView: ImageView
- poiRoutButton: Button
--
# onCreate(savedInstance: Bundle): void
- initViews(): void
- buttonListener(): void
- getPreviousData(): void
- setViews(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>665</x>
      <y>112</y>
      <w>119</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>ConnectionPoi
--
- result: String
--
# onPreExecute(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>154</y>
      <w>63</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;execute&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>511</x>
      <y>77</y>
      <w>224</w>
      <h>49</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;300.0;20.0;300.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>511</x>
      <y>280</y>
      <w>224</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=-

poiSelected &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0;300.0;140.0;300.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>637</x>
      <y>413</y>
      <w>210</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>PoiSingleRoute
--
- mapView: MapView
- mapBoxMap: MapboxMap
- destinationMarker: Marker
- distanceTextView: TextView
- titleView: TextView
- navigationMapRoute: NavigationMapRoute
--
# onCreate(savedInstance: Bundle): void
- getKioskInfo(): void
- setCameraPosition(): void
- getRoute(origin: Point, destinatio: Point): void
+ onResume(): void
+ onStart(): void
+ onStop(): void
+ onPause(): void
+ onLowMemory(): void
+ onDestroy(): void
+ onSaveInstance(outState: Bundle)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>546</x>
      <y>700</y>
      <w>196</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
OnMapReadyCallBack
--
--
+ onMapReady(mapboxMap: MapboxMap)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>637</x>
      <y>644</y>
      <w>119</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;60.0;150.0;60.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>329</x>
      <y>700</y>
      <w>196</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
CallBack&lt;T&gt;
--
--
+ onFailure(call: Call&lt;T&gt;, t: Throwable)
+ onResponse(call: Call&lt;T&gt;, response: Response&lt;T&gt;)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>644</y>
      <w>280</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;40.0;380.0;40.0;380.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>742</x>
      <y>364</y>
      <w>84</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-
show route &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;100.0;30.0;100.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>294</x>
      <y>364</y>
      <w>210</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>PoiAllMapView
--
- mapView: MapView
- mapBoxMap: MapboxMap
- kioskInfo: KioskInfo
- gotToPoiButton: Button
- poiMarkers: List&lt;MarkerOptions&gt;
--
# onCreate(savedInstance: Bundle): void
- getKioskInfo(): void
- initPoiObjects(): void
- initializeButtons(): void
- initializeMarkerListener(): void
- generateMarkers(): void
- initializeMap(): void
- setCameraPosition(): void
- getRoute(origin: Point, destinatio: Point): void
- setMarker(marker: Marker): void
+ onResume(): void
+ onStart(): void
+ onStop(): void
+ onPause(): void
+ onLowMemory(): void
+ onDestroy(): void
+ onSaveInstance(outState: Bundle)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>259</x>
      <y>112</y>
      <w>119</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>ConnectionGetAllPoi
--
- result: String
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>77</y>
      <w>224</w>
      <h>49</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>300.0;20.0;10.0;20.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>84</x>
      <y>154</y>
      <w>245</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;execute&gt;&gt;</panel_attributes>
    <additional_attributes>330.0;10.0;330.0;50.0;10.0;50.0;10.0;420.0;300.0;420.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>497</x>
      <y>364</y>
      <w>252</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=-
showSelectedPoi &gt;</panel_attributes>
    <additional_attributes>10.0;210.0;30.0;210.0;30.0;60.0;340.0;60.0;340.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>287</y>
      <w>133</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-
activityMapSelected &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0;170.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>84</x>
      <y>0</y>
      <w>770</w>
      <h>770</h>
    </coordinates>
    <panel_attributes>CD_POI</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>105</x>
      <y>462</y>
      <w>147</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>REF
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>133</x>
      <y>462</y>
      <w>112</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>CD_ADAPTERVIEW
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>175</x>
      <y>483</y>
      <w>133</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1

selectedPoiObject:
PoiObject1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;170.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>483</y>
      <w>182</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n



poiMapObjects:List&lt;PoiObject1&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;240.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>112</x>
      <y>483</y>
      <w>539</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n

poiObject1: PoiObject1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0;750.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>112</x>
      <y>658</y>
      <w>112</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>REF
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>140</x>
      <y>658</y>
      <w>98</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>CD_GENERAL
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>217</x>
      <y>637</y>
      <w>434</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
kioskInfo: KioskInfo</panel_attributes>
    <additional_attributes>10.0;50.0;90.0;50.0;90.0;10.0;600.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>350</y>
      <w>476</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1

object1: PoiObject1</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0;660.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>147</x>
      <y>280</y>
      <w>364</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
poiObjects: ArrayList&lt;PoiObject1&gt;, adapter: PoiAdapter1</panel_attributes>
    <additional_attributes>10.0;260.0;10.0;90.0;500.0;90.0;500.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>665</x>
      <y>14</y>
      <w>147</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>REF
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>693</x>
      <y>14</y>
      <w>112</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>CD_ADAPTERVIEW
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>735</x>
      <y>35</y>
      <w>126</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
loading: ProgressDialog</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
</diagram>
