<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>930</x>
      <y>595</y>
      <w>125</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>MemberOrNot
--
- registerButton: Button
- loginButton: Button
--
# onCreate(savedInstanceState): void
- initButtons(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>555</y>
      <w>150</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>RegisterOptions
--
- facebookRegister: Button
- googleRegister: Button
- itsmeRegister: Button
- standardRegister: Button
--
# onCreate(savedInstanceState: Bundle): void
- initButtons(): void
- setStandardButton(): void
- setGoogleButton(): void
- setFacebookButton(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>835</x>
      <y>620</y>
      <w>105</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; onNotMemberClicked</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>360</y>
      <w>150</w>
      <h>155</h>
    </coordinates>
    <panel_attributes>RegisterStandard
Note: uses hashingobjects &amp; mail also
--
- editNameText: EditText
- editMailText: EditText
- editPhoneNumber: EditText
- confirmButton: ImageButton
- name: String
- mail: String
- phone: String
- mailPattern: String
--
# onCreate(savedInstanceState: Bundle): void
- initButtons(): void
- setButtons(): void
- startRegistration(): void
- checkValidInputData(): boolean
+ toVerificationScreen(code: String): void
+ generateRandomNumber(): String
+ generateVerificationCode(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>755</x>
      <y>510</y>
      <w>85</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-
standard registration &gt;</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>865</x>
      <y>160</y>
      <w>130</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>AsyncTask
--

--
# doInBackground(string: String): String
# onPostExecute(s: String): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>710</x>
      <y>300</y>
      <w>110</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>ConnectionCheckUserData
--
- result: String
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>200</y>
      <w>175</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>330.0;10.0;330.0;100.0;10.0;100.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>330</y>
      <w>45</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;execute&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>835</x>
      <y>290</y>
      <w>110</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>ConnectionNewUserToDatabase
--
- result: String
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>320</y>
      <w>170</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;execute&gt;&gt;</panel_attributes>
    <additional_attributes>260.0;10.0;260.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>885</x>
      <y>245</y>
      <w>15</w>
      <h>55</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>325</y>
      <w>180</w>
      <h>255</h>
    </coordinates>
    <panel_attributes>RegistrationGoogle
--
- googleUrlView: TextView
- googleCodeView: TextView
- phoneDialog: PhoneDialog
- deviceCode: String
- userCode: String
- expiresIn: String
- verificationUrl: String
- interval: int
- pollIntent: Intent
- accessToken: String
- expiresInResult: int
- scope: String
- tokenType: String
- idToken: String
- userName: String
- userMail: String
- phoneNumber: String
- code: String
- id: int
_clientId: String_
--
# onCreate(savedInstanceState: Bundle): void
- setUserInfoViews(): void
+ startPolling()
+ checkNewUserToDatabase(): void
+ generateNumber(): String
+ phoneDialogPopup(): void
+ finishRegistration(): void
+ sendCode(): void
+ toInstructionWindow(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>590</y>
      <w>135</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
PhoneDialogListener
--
--
+ applyTexts(phonenumber: String): void
+ cancelPressed(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>505</x>
      <y>565</y>
      <w>50</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>80.0;50.0;80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>260</y>
      <w>105</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>GoogleLoginRequest
--
- output: String
- responseCode: int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>445</x>
      <y>300</y>
      <w>45</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;execute&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>445</x>
      <y>240</y>
      <w>330</w>
      <h>30</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>640.0;20.0;10.0;20.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>65</x>
      <y>470</y>
      <w>230</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>_GoogleBroadcastReceiver_
--
- accesToken: String
- scope: String
- tokenType: String
- idToken: String
- expiresIn: int
--
+ setGoogleBroadcastListener(listener: GoogleBroadcastListener): void
+ getAccessToken(): String
+ getExpiresIn(): String
+ getScope(): String
+ getTokenType(): String
+ getIdToken(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>605</y>
      <w>115</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
GoogleBroadcastListener
--
--
+ onObjectReady(title: String): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>605</y>
      <w>160</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>BroadcastReceiver
--
--
onReceive(context: Context, intent: Intent): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>230</x>
      <y>575</y>
      <w>15</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>95</x>
      <y>580</y>
      <w>15</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=(+)-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>430</y>
      <w>155</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
googleBroadcastReceiver
m1=1</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>285</x>
      <y>260</y>
      <w>105</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>ConnectionGoogleCredentials
--
- result: String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>135</x>
      <y>260</y>
      <w>140</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>ConnectionCheckNewGoogleRegistration
--
- result: String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5</x>
      <y>260</y>
      <w>120</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>ConnectionGoogleUserToDatabase
--
- result: String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>365</x>
      <y>300</y>
      <w>90</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;execute&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;160.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>300</y>
      <w>180</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;execute&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;340.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>55</x>
      <y>300</y>
      <w>160</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;execute&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;300.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>240</y>
      <w>130</w>
      <h>30</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>240.0;20.0;10.0;20.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>190</x>
      <y>240</y>
      <w>155</w>
      <h>30</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>290.0;20.0;10.0;20.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>60</x>
      <y>240</y>
      <w>145</w>
      <h>30</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>270.0;20.0;10.0;20.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>575</y>
      <w>290</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-





&lt; google registration</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0;560.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>525</x>
      <y>325</y>
      <w>150</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>RegisterFacebook
--
- loginButton: DeviceLoginButton
- callbackManager: CaalBackMananger
_- EMAIL: String_
- token: AccessToken
- name: String
- mail: String
- phoneNumber: String
- code: String
- phoneDialog: PhoneDialog
- id: int
--
# onCreate(savedInstanceState: Bundle): void
# onActivityResult(requestCode: int, resultCode: int, data: Intent): void
+ getUserData(): void
+ openPhoneDialog(): void
+ returnToRegisterSelect(): void
+ checkUserAlreadyExists(): void
+ finishRegistration(): void
+ generateRandomNumber(): void
+ sendCode(): void
+ toPaymentWindow(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>500</y>
      <w>70</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;40.0;120.0;40.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>515</x>
      <y>260</y>
      <w>120</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>ConnectionCheckNewFBRegistration
--
- result: String
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>245</y>
      <w>15</w>
      <h>25</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>290</y>
      <w>40</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;execute&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;60.0;50.0;60.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>260</y>
      <w>110</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>ConnectionNewUserToDatabase
--
- result: String
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>595</x>
      <y>290</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;execute&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;50.0;190.0;50.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>685</x>
      <y>245</y>
      <w>15</w>
      <h>25</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>500</y>
      <w>60</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; facebook
   registration</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0;100.0;250.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>915</x>
      <y>360</y>
      <w>130</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>MailVerification
--
- enteredCode: String
- entryList: ArrayList&lt;TextView&gt;
- buttonList: ArrayList&lt;Button&gt;
- deleteButton: Button
- mail: String
- verificationCode: String
- id: int
--
#onCreate(savedInstanceState: Bundle): void
- connectTextViews(): void
- addEntry(entry: String): void
- checkCode(): void
- deleteEntry(): void
- setOnClickListeners(): void
- connectButtons(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>835</x>
      <y>420</y>
      <w>90</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-
verify new user &gt;</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>0</x>
      <y>155</y>
      <w>1065</w>
      <h>505</h>
    </coordinates>
    <panel_attributes>CD_REGISTER</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>875</x>
      <y>520</y>
      <w>105</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>REF
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>895</x>
      <y>520</y>
      <w>80</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>CD_ADAPTERVIEW
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>835</x>
      <y>460</y>
      <w>105</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1


bikeObject: ABikeObject</panel_attributes>
    <additional_attributes>80.0;140.0;40.0;140.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>835</x>
      <y>530</y>
      <w>105</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1


bikeObject: ABikeObject</panel_attributes>
    <additional_attributes>80.0;10.0;40.0;10.0;40.0;160.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>485</y>
      <w>85</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1


bikeObject: ABikeObject</panel_attributes>
    <additional_attributes>40.0;90.0;110.0;90.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>930</x>
      <y>535</y>
      <w>105</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1


bikeObject: ABikeObject</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;190.0;60.0;190.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>940</x>
      <y>220</y>
      <w>90</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>REF
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>960</x>
      <y>220</y>
      <w>80</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>CD_GENERAL
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>950</x>
      <y>235</y>
      <w>80</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=-
registration succes &gt;
InstructionVideo</panel_attributes>
    <additional_attributes>10.0;250.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>970</x>
      <y>255</y>
      <w>90</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>REF
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>990</x>
      <y>255</y>
      <w>80</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>CD_MAILSENDER
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>835</x>
      <y>270</y>
      <w>205</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
sender: GMailSender
</panel_attributes>
    <additional_attributes>380.0;10.0;380.0;170.0;60.0;170.0;60.0;210.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>345</y>
      <w>205</w>
      <h>20</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>390.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>555</x>
      <y>560</y>
      <w>75</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>REF
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>575</x>
      <y>560</y>
      <w>60</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>CD_GENERAL
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>510</y>
      <w>130</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
hasingObject: HashingObject</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;80.0;240.0;80.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>500</y>
      <w>100</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
hasingObject: HashingObject</panel_attributes>
    <additional_attributes>50.0;120.0;50.0;70.0;140.0;70.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>330</y>
      <w>295</w>
      <h>20</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>570.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>155</x>
      <y>335</y>
      <w>90</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>REF
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>175</x>
      <y>335</y>
      <w>65</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>CD_GENERAL
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>330</y>
      <w>100</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; registration succes
InstructionVideo</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>205</x>
      <y>350</y>
      <w>135</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
hasingObject: HashingObject</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;200.0;50.0;200.0;10.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>155</x>
      <y>390</y>
      <w>90</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>REF
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>175</x>
      <y>390</y>
      <w>80</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>CD_MAILSENDER
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>185</x>
      <y>405</y>
      <w>155</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
       sender: MailSender</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;290.0;40.0</additional_attributes>
  </element>
</diagram>
