<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>2</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>256</y>
      <w>50</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>MemberOrNot
--
- registerButton: Button
- loginButton: Button
- bikeObject: ABikeObject
--
# onCreate(savedInstanceState): void
- initButtons(): void
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>414</x>
      <y>256</y>
      <w>60</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>RegisterOptions
--
- facebookRegister: Button
- googleRegister: Button
- itsmeRegister: Button
- standardRegister: Button
- bikeObject: ABikeObject
--
# onCreate(savedInstanceState: Bundle): void
- initButtons(): void
- setStandardButton(): void
- setGoogleButton(): void
- setFacebookButton(): void

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>472</x>
      <y>266</y>
      <w>42</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; onNotMemberClicked</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>414</x>
      <y>178</y>
      <w>60</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>RegisterStandard
Note: uses hashingobjects &amp; mail also
--
- editNameText: EditText
- editMailText: EditText
- editPhoneNumber: EditText
- confirmButton: ImageButton
- bikeObject: ABikeObject
- name: String
- mail: String
- phone: String
- mailPattern: String
--
# onCreate(savedInstanceState: Bundle): void
- initButtons(): void
- setButtons(): void
- startRegistration(): void
- checkValidInputData(): boolean
+ toVerificationScreen(code: String): void
+ generateRandomNumber(): String
+ generateVerificationCode(): String

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>242</y>
      <w>34</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-
standard registration &gt;</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>484</x>
      <y>98</y>
      <w>52</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>AsyncTask
--

--
# doInBackground(string: String): String
# onPostExecute(s: String): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>422</x>
      <y>154</y>
      <w>44</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>ConnectionCheckUserData
--
- result: String
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>442</x>
      <y>114</y>
      <w>70</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>330.0;10.0;330.0;100.0;10.0;100.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>442</x>
      <y>166</y>
      <w>18</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;execute&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>472</x>
      <y>150</y>
      <w>44</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>ConnectionNewUserToDatabase
--
- result: String
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>442</x>
      <y>162</y>
      <w>68</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;execute&gt;&gt;</panel_attributes>
    <additional_attributes>260.0;10.0;260.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>492</x>
      <y>132</y>
      <w>6</w>
      <h>22</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>164</y>
      <w>72</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>RegistrationGoogle
--
- googleUrlView: TextView
- googleCodeView: TextView
- phoneDialog: PhoneDialog
- deviceCode: String
- userCode: String
- expiresIn: String
- verificationUrl: String
- interval: int
- pollIntent: Intent
- accessToken: String
- expiresInResult: int
- scope: String
- tokenType: String
- idToken: String
- userName: String
- userMail: String
- phoneNumber: String
- code: String
- bikeObject: ABikeObject
- id: int
_clientId: String_
--
# onCreate(savedInstanceState: Bundle): void
- setUserInfoViews(): void
+ startPolling()
+ checkNewUserToDatabase(): void
+ generateNumber(): String
+ phoneDialogPopup(): void
+ finishRegistration(): void
+ sendCode(): void
+ toInstructionWindow(): void


bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>270</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
PhoneDialogListener
--
--
+ applyTexts(phonenumber: String): void
+ cancelPressed(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>260</y>
      <w>20</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>80.0;50.0;80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>298</x>
      <y>138</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>GoogleLoginRequest
--
- output: String
- responseCode: int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>316</x>
      <y>154</y>
      <w>18</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;execute&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>316</x>
      <y>130</y>
      <w>132</w>
      <h>12</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>640.0;20.0;10.0;20.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>164</x>
      <y>242</y>
      <w>92</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>_GoogleBroadcastReceiver_
--
- accesToken: String
- scope: String
- tokenType: String
- idToken: String
- expiresIn: int
--
+ setGoogleBroadcastListener(listener: GoogleBroadcastListener): void
+ getAccessToken(): String
+ getExpiresIn(): String
+ getScope(): String
+ getTokenType(): String
+ getIdToken(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>154</x>
      <y>296</y>
      <w>46</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
GoogleBroadcastListener
--
--
+ onObjectReady(title: String): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>202</x>
      <y>296</y>
      <w>64</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>BroadcastReceiver
--
--
onReceive(context: Context, intent: Intent): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>230</x>
      <y>284</y>
      <w>6</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>176</x>
      <y>286</y>
      <w>6</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=(+)-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>228</y>
      <w>62</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
googleBroadcastReceiver</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>138</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>ConnectionGoogleCredentials
--
- result: String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>192</x>
      <y>138</y>
      <w>56</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>ConnectionCheckNewGoogleRegistration
--
- result: String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>138</y>
      <w>48</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>ConnectionGoogleUserToDatabase
--
- result: String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>284</x>
      <y>154</y>
      <w>36</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;execute&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;160.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>218</x>
      <y>154</y>
      <w>72</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;execute&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;340.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>154</y>
      <w>64</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;execute&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;300.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>130</y>
      <w>52</w>
      <h>12</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>240.0;20.0;10.0;20.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>214</x>
      <y>130</y>
      <w>62</w>
      <h>12</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>290.0;20.0;10.0;20.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>162</x>
      <y>130</y>
      <w>58</w>
      <h>12</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>270.0;20.0;10.0;20.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>302</x>
      <y>266</y>
      <w>116</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-





&lt; google registration</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0;560.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>348</x>
      <y>164</y>
      <w>60</w>
      <h>74</h>
    </coordinates>
    <panel_attributes>SimpleClass
--
- loginButton: DeviceLoginButton
- callbackManager: CaalBackMananger
_- EMAIL: String_
- token: AccessToken
- name: String
- mail: String
- phoneNumber: String
- code: String
- bikeObject: ABikeObject
- phoneDialog: PhoneDialog
- id: int
--
# onCreate(savedInstanceState: Bundle): void
# onActivityResult(requestCode: int, resultCode: int, data: Intent): void
+ getUserData(): void
+ openPhoneDialog(): void
+ returnToRegisterSelect(): void
+ checkUserAlreadyExists(): void
+ finishRegistration(): void
+ generateRandomNumber(): void
+ sendCode(): void
+ toPaymentWindow(): void

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>354</x>
      <y>236</y>
      <w>28</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;130.0;120.0;130.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>344</x>
      <y>138</y>
      <w>48</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>ConnectionCheckNewFBRegistration
--
- result: String
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>366</x>
      <y>132</y>
      <w>6</w>
      <h>10</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>366</x>
      <y>150</y>
      <w>16</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;execute&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;60.0;50.0;60.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>394</x>
      <y>138</y>
      <w>44</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>ConnectionNewUserToDatabase
--
- result: String
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>376</x>
      <y>150</y>
      <w>42</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;execute&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;50.0;190.0;50.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>412</x>
      <y>132</y>
      <w>6</w>
      <h>10</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>394</x>
      <y>236</y>
      <w>24</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; facebook
   registration</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0;100.0;240.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>178</y>
      <w>52</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>MailVerification
--
- enteredCode: String
- entryList: ArrayList&lt;TextView&gt;
- buttonList: ArrayList&lt;Button&gt;
- deleteButton: Button
- bikeObject: ABikeObject
- mail: String
- verificationCode: String
- id: int
--
#onCreate(savedInstanceState: Bundle): void
- connectTextViews(): void
- addEntry(entry: String): void
- checkCode(): void
- deleteEntry(): void
- setOnClickListeners(): void
- connectButtons(): void


bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>472</x>
      <y>202</y>
      <w>36</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=-
verify new user &gt;</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>276</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>LoginOptions
--
- codeLogin: Button
- smsLogin: button
- rfidButton: Button
- bikeObject: ABikeObject
- type: String
--
# onCreate(savedInstanceState: Bundle): void
- initButtons(): void

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>532</x>
      <y>278</y>
      <w>52</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=-
onMemberClicked &gt;</panel_attributes>
    <additional_attributes>240.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>178</y>
      <w>52</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>LoginStandardCode
--
- enteredCode: String
- type: String
- mail: String
- mailPattern: String
- code: String
- id: int
- entryList: ArrayList&lt;TextView&gt;
- editMailTextStd: EditText
- buttonList: ArrayList&lt;Button&gt;
- deleteButton: Button
- loginButton: Button
- bikeObject: ABikeObject

--
# onCreate(savedInstanceState: Bundle): void
- connectTextViews(): void
- connectButtons(): void
- setOnClickListeners(): void
- setDeleteButton(): void
- setLoginButton(): void
- addEntry(): void
- deleteEntry(): void
- checkInput(): void
- checkMailEdit(): boolean
+ checkCodesMatch(): boolean
+ toPaymentWindow(): void
+ toPayForServicesWindow(): void
+ toAccountSettingsWindow(): void
+ toNextWindow(): void

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>150</y>
      <w>40</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>ConnectioGetUserCode
--
- result: String
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>506</x>
      <y>130</y>
      <w>94</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;450.0;20.0;450.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>162</y>
      <w>18</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;execute&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>228</y>
      <w>28</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-
standard
login 
Selected &gt;</panel_attributes>
    <additional_attributes>50.0;240.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>650</x>
      <y>178</y>
      <w>92</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>LoginMemberCardBluetooth
--
- READ: String
- STATUS: String
- CANCEL: String
- FINISH: String
- bluetooth: BluetoothSPP
- cancelButton: Button
- mailText: EditText
- id: int
- mail: String
- mailPattern: String
- type: String
- bikeObject: ABikeObjecy
- deviceName: String
- loadingDialog: LoadingDialog
- androidPollHandler: Handler
- codeRFID: String
- runnable: Runnable
- handlerInterval: int
- RESULT_FAILED: int

--
# onCreate(savedInstanceState: Bundle): void
- sendReadMessage(): void
- checkMailEdit(): boolean
- onStart(): void
- onDestroy(): void
- checkBluetoothAvailable(): void
- setBluetoothListener(): void
- setOnReceiveListener(): void
- checkMessage(): void
- inputRfidUser(): void
- checkRridUser(): void
- toAccountSettingsWindow(): void
- toPayForServicesWindow(): void
- toPaymentWindow(): void
- checkConnected(): void
+ onActivityResult(requestCode: int, resultCode: int, data: Intent): void
+ compareCodes(receivedCode: String)


bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>642</x>
      <y>150</y>
      <w>40</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>ConnectioInputNewCode
--
- result: String
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>150</y>
      <w>40</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>ConnectioGetRfidCode
--
- result: String
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>662</x>
      <y>162</y>
      <w>18</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;execute&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>708</x>
      <y>162</y>
      <w>18</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;execute&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>130</y>
      <w>74</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;350.0;20.0;350.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>662</x>
      <y>130</y>
      <w>52</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;240.0;20.0;240.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>614</x>
      <y>302</y>
      <w>86</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-
rfid card login &gt;</panel_attributes>
    <additional_attributes>410.0;10.0;410.0;70.0;10.0;70.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>748</x>
      <y>178</y>
      <w>52</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>LoginSms
--
- enteredCode: String
- mail: String
- mailPattern: String
- verificationCode: String
- phoneNumber: String
- mailDialog: MailDialog
- entryList: ArrayList&lt;TextView&gt;
- buttonList: ArrayList&lt;Button&gt;
- deleteButton: Button
- loginButton: Button
- bikeObject: ABikeObject
--
# onCreate(savedInstanceState: Bundle): void
- connectTextViews(): void
- connectButtons(): void
- setOnClickListeners(): void
- openMailDialog(): void
- addEntry(): void
- deleteEntry(): void
- checkInput(): void
- checkMailEdit(): boolean
+ sendVerificationCodes(): void
+ generatedCode(): String


bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>748</x>
      <y>284</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
MailDialogListener
--
--
+ applyTexts(phonenumber: String): void
+ cancelPressed(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>272</y>
      <w>6</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>752</x>
      <y>148</y>
      <w>40</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>ConnectioGetUserPhone
--
- result: String
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>708</x>
      <y>130</y>
      <w>68</w>
      <h>22</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;320.0;20.0;320.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>160</y>
      <w>18</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;execute&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>238</y>
      <w>238</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-
sms login &gt;</panel_attributes>
    <additional_attributes>1050.0;10.0;1100.0;10.0;1100.0;400.0;10.0;400.0;10.0;340.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>176</x>
      <y>164</y>
      <w>66</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>SyncService
--
- handler: Handler
- clientId: String
- clientSecret: String
- deviceCode: String
- code2: String
- refreshToken: String
- scope: String
- tokenType: String
- idToken: String
- params: String
- interval: int
- responseCode: int
- expiresIn: int
- mContext: Context
- runnable: Runnable
--
+ signInSuccessfull(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>96</x>
      <y>194</y>
      <w>70</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Service
--
--
+ onStartCommand(intent: Intent, flags: int, startId: int)
+ onDestroy(): void
+ onBind(intent: Intent): IBinder</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>108</x>
      <y>166</y>
      <w>48</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>GoogleSigninChecker2
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>154</x>
      <y>170</y>
      <w>26</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;execute&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>130</x>
      <y>130</y>
      <w>38</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>170.0;20.0;10.0;20.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>164</x>
      <y>202</y>
      <w>16</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>92</x>
      <y>92</y>
      <w>738</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>CD_LOGIN_AND_REGISTER</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
