<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>216</y>
      <w>168</w>
      <h>222</h>
    </coordinates>
    <panel_attributes>PaymentSelect
--
- creditView: TextView
- priceBikeView: TextView
- infoView: TextView
- cardButton: Button
- paypalButton: Button
- creditButton: Button
- delayedButton: Button
- signOutButton: Button
- mail: String
- code: String
- credits: double
- delayedPayment: int
- id: int
--
# onCreate(savedInstance: Bundle): void
- initUiLayer(): void
- getPreviousInfo(): void
- setDelayedButton(): void
- setCreditsButton(): void
- setCardButton(): void
- setPaypalButton(): void
- setSignoutButton(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>426</x>
      <y>6</y>
      <w>156</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>AsyncTask
--

--
# doInBackground(string: String): String
# onPostExecute(s: String): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>96</y>
      <w>132</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>ConnectionGetUserPaymentInfo
--
- result: String
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>54</y>
      <w>324</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>520.0;10.0;520.0;50.0;10.0;50.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>132</y>
      <w>54</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;execute&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;70.0;100.0;70.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>96</y>
      <w>132</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>ConnectionBikeTypeInfo
--
- result: String
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>228</x>
      <y>132</y>
      <w>228</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;execute&gt;&gt;</panel_attributes>
    <additional_attributes>300.0;10.0;300.0;100.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>402</x>
      <y>78</y>
      <w>18</w>
      <h>30</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>654</x>
      <y>216</y>
      <w>246</w>
      <h>246</h>
    </coordinates>
    <panel_attributes>PaypalPayment
--
- qrView: ImageView
- mail: String
- userId: int
- orderId: int
- amount: int
- broadcastOrderId: int
- broadcastOrderStatus: int
- statusPollIntent: intent
- filter: IntentFilter
- asyncTask1: boolean
- asyncTask2: boolean
- asyncTask3: boolean
--
# onCreate(savedInstance: Bundle): void
- getPreviousInfo(): void
- initQR(): void
- setBroadcastReceiver(): void
- setBroadcastFilter(): void
- startPolling(): void
- finalizeOrder(): void
- setTask(task1: boolean, task2: boolean, task3: boolean): void
- toFinalScreen(): void
+ sendConfirmationMail(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>492</y>
      <w>312</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>_OrderStatusBroadcastReceiver_
--
- orderId: int
- orderStatus: int
- listener: OrderStatusBroadcastListener
--
+ setOrderStatusBroadcastListener(listener: OrderStatusBroadcastListener): void
+ getOrderId(): int
+ getOrderStatus(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>678</x>
      <y>570</y>
      <w>18</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=(+)-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>618</x>
      <y>630</y>
      <w>114</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
OrderStatusListener
--
--
+ onObjectReady(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>744</x>
      <y>630</y>
      <w>192</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>BroadcastReceiver
--
--
onReceived(context: Context, intent: Intent): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>828</x>
      <y>570</y>
      <w>18</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>654</x>
      <y>96</y>
      <w>114</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>ConnectionSetInputOrder
--
- result: String
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>498</x>
      <y>72</y>
      <w>234</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;370.0;20.0;370.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>456</y>
      <w>132</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
orderStatusBroadcastReceiver</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>96</y>
      <w>90</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>ConnectionSetUser
--
- result: String
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>882</x>
      <y>96</y>
      <w>90</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>ConnectionSetBike
--
- result: String
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>72</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;190.0;20.0;190.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>822</x>
      <y>72</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;180.0;20.0;180.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>822</x>
      <y>132</y>
      <w>156</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;execute&gt;&gt;</panel_attributes>
    <additional_attributes>180.0;10.0;180.0;100.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>132</y>
      <w>84</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;execute&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;120.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>132</y>
      <w>72</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;execute&gt;&gt;</panel_attributes>
    <additional_attributes>100.0;10.0;100.0;100.0;10.0;100.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>942</x>
      <y>216</y>
      <w>198</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>PaypalStatusPollService
--
- handler: Handler
- orderId: int
- paymentStatus: int
- interval: int
- timeoutCounter: int
- runnableService: Runnable
--
+ broadCastStatus(): void
+ broadCastTimedOut(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>930</x>
      <y>6</y>
      <w>210</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Service
--
--
+ onStartCommand(intent: Intent, flags: int, startId: int)
+ onDestroy(): void
+ onBind(intent: Intent): IBinder</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1110</x>
      <y>36</y>
      <w>138</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;210.0;10.0;210.0;250.0;10.0;250.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>96</y>
      <w>114</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>ConnectionPollOrderStatus
--
- result: String
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1038</x>
      <y>132</y>
      <w>54</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;execute&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>72</y>
      <w>132</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;200.0;20.0;200.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1110</x>
      <y>96</y>
      <w>114</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>ConnectionDeleteOrder
--
- result: String
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1038</x>
      <y>132</y>
      <w>174</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
&lt;&lt;execute&gt;&gt;</panel_attributes>
    <additional_attributes>210.0;10.0;210.0;60.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>894</x>
      <y>312</y>
      <w>168</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-
initiates &gt;</panel_attributes>
    <additional_attributes>10.0;100.0;260.0;100.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>216</y>
      <w>210</w>
      <h>246</h>
    </coordinates>
    <panel_attributes>AddCreditAmount
--
- userId: int
- orderId: int
- mail: String
- paymentMethod: String
- amountOfExtraCredits: int
- userCredits: double
- extraCreditAdapted: ExtraCreditAdapter
- extraCreditObjectList: ArrayList&lt;ExtraCreditObject&gt;
- titleView: TextView
- amountView: TextView
- extraCreditListView: ListView
- extraCreditButtons: ArrayList&lt;Button&gt;
- checkOutButton: Button
--
# onCreate(savedInstanceState: Bundle): void
- getPreviousInfo(): void
- initTextView(): void
- initExtraCreditObjects(): void
- initButtons(): void
- initSetOnClickListeners(): void
- getExtraCredits(): int
- updateAmountView(): void
+ toPaypalPayment(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>498</x>
      <y>96</y>
      <w>132</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>ConnectionInsertNewPayment
--
- result: String
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>318</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
Paypal &gt;
clicked</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>486</x>
      <y>132</y>
      <w>84</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;execute&gt;&gt;</panel_attributes>
    <additional_attributes>120.0;10.0;120.0;90.0;10.0;90.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>78</y>
      <w>18</w>
      <h>30</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>312</y>
      <w>72</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
Checkout &gt;
clicked</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>510</y>
      <w>168</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>PayForServices
--
- userId: int
- credits: double
- amount: double
- extraCredits: double
- amountView: TextView
- depthView: TextView
- listView: ListView
- creditsListView: ListView
- add5Credits: Button
- add10Credits: Button
- add15Credits: Button
- add20Credits: Button
--
# onCreate(savedInstanceState: Bundle): void
- initElements(): void
- setCreditListViewListener(): void
- updateAmountView(): void
- setButtons(): void
- setTextViews: void
+ setCredits(credits: double): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>198</x>
      <y>630</y>
      <w>132</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>ConnectionGetUserCredits
--
- result: String
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>198</x>
      <y>696</y>
      <w>132</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>ConnectionGetPendingPayments
--
- result: String
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>138</x>
      <y>78</y>
      <w>72</w>
      <h>588</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>100.0;10.0;10.0;10.0;10.0;960.0;100.0;960.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>138</x>
      <y>648</y>
      <w>72</w>
      <h>84</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;120.0;100.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>642</y>
      <w>108</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;execute&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0;90.0;30.0;160.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>660</y>
      <w>66</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;execute&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;100.0;90.0;100.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>456</y>
      <w>54</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-
Paypal &gt;
clicked</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>1254</w>
      <h>744</h>
    </coordinates>
    <panel_attributes>CD_PAYMENT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>162</x>
      <y>498</y>
      <w>108</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>REF
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>180</x>
      <y>510</y>
      <w>102</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>CD_ADAPTERVIEW
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>174</x>
      <y>432</y>
      <w>108</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
bikeObject: ABikeObject
m1=1</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>426</y>
      <w>150</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
bikeObject: ABikeObject
m1=1</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;40.0;190.0;40.0;190.0;10.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>450</y>
      <w>402</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
bikeObject: ABikeObject
m1=1</panel_attributes>
    <additional_attributes>10.0;100.0;90.0;100.0;90.0;40.0;590.0;40.0;590.0;10.0;650.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>258</x>
      <y>522</y>
      <w>174</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1= 1
adaper: PendingPaymentAdapter</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;270.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>522</y>
      <w>192</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1= 1


adaper: ExtraCreditAdapter</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;300.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>174</x>
      <y>522</y>
      <w>258</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1= 0..n






pendingPaymentObjects: ArrayList&lt;PendingPaymentObject&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0;410.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>522</y>
      <w>222</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1= 0..n



extraCreditObjects: ArrayList&lt;ExtraCreditObject&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;350.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>6</x>
      <y>222</y>
      <w>96</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>REF
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>36</x>
      <y>222</y>
      <w>102</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>CD_GENRAL
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>42</x>
      <y>234</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; sign out pressed
MainActivity</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;180.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>12</x>
      <y>294</y>
      <w>96</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>REF
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>36</x>
      <y>294</y>
      <w>66</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>CD_ORDER
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>24</x>
      <y>306</y>
      <w>138</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; delayed payment pressed
CreditDelayedPayment</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;210.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1056</x>
      <y>420</y>
      <w>72</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>CD_GENERAL
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>1032</x>
      <y>420</y>
      <w>90</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>REF
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>894</x>
      <y>420</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
payment succes &gt;
FinalScreen</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>1032</x>
      <y>456</y>
      <w>102</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>REF
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1056</x>
      <y>456</y>
      <w>90</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>CD_MAILSENDER
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>894</x>
      <y>444</y>
      <w>150</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
sender: GMailSender</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;50.0;230.0;50.0</additional_attributes>
  </element>
</diagram>
