<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>246</y>
      <w>186</w>
      <h>222</h>
    </coordinates>
    <panel_attributes>AccountSettings
--
- welcomeView: TextView
- creditView: TextView
- pastActivityButton: Button
- membercardButton: Button
- newLoginButton: Button
- signOutButton: Button
- registerMembercardButton: Button
- mail: String
- name: String
- newCode: String
- id: int
- RESULT_FAILED: int
- credits: double
--
# onCreate(savedInstanceState: Bundle): void
- initTextViews(): void
- initButtons(): void
- setOnButtonListeners(): void
- generateNewCode(): String
+ setTexViews(): void
+ sendCodeMail(): void
+ onActivityResult(requestCode: int, resultCode: int, data: Intent): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>522</x>
      <y>66</y>
      <w>156</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>AsyncTask
--

--
# doInBackground(string: String): String
# onPostExecute(s: String): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>114</y>
      <w>108</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;10.0;160.0;70.0;10.0;70.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>174</y>
      <w>120</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>ConnectionGetNameAndCredits
--
- result: String
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>210</y>
      <w>108</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;execute&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;160.0;40.0;160.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>594</x>
      <y>174</y>
      <w>120</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>ConnectionUpdateCode
--
- result: String
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>144</y>
      <w>72</w>
      <h>42</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;100.0;20.0;100.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>210</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>100.0;10.0;100.0;40.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>708</x>
      <y>246</y>
      <w>180</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>PastActivities
--
- spinner: Spinner
- selected: String
- newDate: String
- id: int
- activityList: ArrayList&lt;PastActivityObject&gt;
- pastActivityList: ListView
- backButton: Button
--
# onCreate(savedInstanceState: Bundle):void
- setBackButtonListener(): void
- initSpinner(): void
- setSpinnerListener(): void
- getSelecetedDate(): String
- updateList(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>738</x>
      <y>174</y>
      <w>120</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>ConnectionGetAllTransactions
--
- result: String
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>210</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>144</y>
      <w>162</w>
      <h>42</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;250.0;20.0;250.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>876</x>
      <y>174</y>
      <w>138</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>ConnectionGetCertainTransactions
--
- result: String
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>210</y>
      <w>174</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>270.0;10.0;270.0;40.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>144</y>
      <w>168</w>
      <h>42</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;260.0;20.0;260.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>390</y>
      <w>126</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-
view past activities &gt;</panel_attributes>
    <additional_attributes>10.0;70.0;190.0;70.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>306</x>
      <y>246</y>
      <w>180</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>RequestMemberCard
--
_- TAG: String_
- confirmAddressDialog
- address: String
- mail: String
- id: int
- RESULT_FAILED: int
--
# onCreate(savedInstanceState: Bundle): void
+ sendVerificationMail(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>318</x>
      <y>174</y>
      <w>120</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>ConnectionInsertAddress
--
- result: String
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>372</x>
      <y>210</y>
      <w>54</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;execute&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>372</x>
      <y>144</y>
      <w>150</w>
      <h>42</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>230.0;20.0;10.0;20.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>342</x>
      <y>486</y>
      <w>144</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>REF CD_LOGIN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>372</y>
      <w>138</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; request membercard</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0;210.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>462</y>
      <w>132</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; register membercard</panel_attributes>
    <additional_attributes>10.0;70.0;200.0;70.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>366</x>
      <y>504</y>
      <w>114</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>LoginMembercardBluetooth
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>48</x>
      <y>240</y>
      <w>210</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>ConfirmAddressDialog
--
listener: ConfirmAddressDialogListener
address: String
--
+ getAddress(): String
+ onCreateDialog(savedInstanceState: Bundle): Dialog
+ onAttach(context: Context): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>48</x>
      <y>342</y>
      <w>210</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>ConfirmAddressDialogListener
--
--
+ confirmPressed(): void
+ cancelPresed(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>312</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=(+)-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>264</y>
      <w>66</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>354</y>
      <w>66</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>42</x>
      <y>54</y>
      <w>978</w>
      <h>486</h>
    </coordinates>
    <panel_attributes>CD ACCOUNTSETTINGS</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
