<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>135</x>
      <y>485</y>
      <w>125</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>MemberOrNot
--
- registerButton: Button
--
# onCreate(savedInstanceState): void
- initButtons(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>65</y>
      <w>130</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>AsyncTask
--

--
# doInBackground(string: String): String
# onPostExecute(s: String): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>515</x>
      <y>615</y>
      <w>150</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>LoginOptions
--
- codeLogin: Button
- smsLogin: button
- rfidButton: Button
- type: String
--
# onCreate(savedInstanceState: Bundle): void
- initButtons(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>235</x>
      <y>525</y>
      <w>290</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=-
onMemberClicked &gt;</panel_attributes>
    <additional_attributes>560.0;250.0;10.0;250.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>285</x>
      <y>265</y>
      <w>130</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>LoginStandardCode
--
- enteredCode: String
- type: String
- mail: String
- mailPattern: String
- code: String
- id: int
- entryList: ArrayList&lt;TextView&gt;
- editMailTextStd: EditText
- buttonList: ArrayList&lt;Button&gt;
- deleteButton: Button
- loginButton: Button
--
# onCreate(savedInstanceState: Bundle): void
- connectTextViews(): void
- connectButtons(): void
- setOnClickListeners(): void
- setDeleteButton(): void
- setLoginButton(): void
- addEntry(): void
- deleteEntry(): void
- checkInput(): void
- checkMailEdit(): boolean
+ checkCodesMatch(): boolean
+ toPaymentWindow(): void
+ toPayForServicesWindow(): void
+ toAccountSettingsWindow(): void
+ toNextWindow(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>195</y>
      <w>100</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>ConnectioGetUserCode
--
- result: String
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>345</x>
      <y>225</y>
      <w>45</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;execute&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>390</y>
      <w>125</w>
      <h>235</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; standard
login 
Selected</panel_attributes>
    <additional_attributes>230.0;450.0;230.0;350.0;50.0;350.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>485</x>
      <y>265</y>
      <w>230</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>LoginMemberCardBluetooth
--
- READ: String
- STATUS: String
- CANCEL: String
- FINISH: String
- bluetooth: BluetoothSPP
- cancelButton: Button
- mailText: EditText
- id: int
- mail: String
- mailPattern: String
- type: String
- deviceName: String
- androidPollHandler: Handler
- codeRFID: String
- runnable: Runnable
- handlerInterval: int
- RESULT_FAILED: int
--
# onCreate(savedInstanceState: Bundle): void
- sendReadMessage(): void
- checkMailEdit(): boolean
- onStart(): void
- onDestroy(): void
- checkBluetoothAvailable(): void
- setBluetoothListener(): void
- setOnReceiveListener(): void
- checkMessage(): void
- inputRfidUser(): void
- checkRridUser(): void
- toAccountSettingsWindow(): void
- toPayForServicesWindow(): void
- toPaymentWindow(): void
- checkConnected(): void
+ onActivityResult(requestCode: int, resultCode: int, data: Intent): void
+ compareCodes(receivedCode: String)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>465</x>
      <y>195</y>
      <w>100</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>ConnectioInputNewCode
--
- result: String
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>585</x>
      <y>195</y>
      <w>100</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>ConnectioGetRfidCode
--
- result: String
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>515</x>
      <y>225</y>
      <w>45</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;execute&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>225</y>
      <w>45</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;execute&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>345</x>
      <y>145</y>
      <w>185</w>
      <h>60</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;350.0;20.0;350.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>515</x>
      <y>145</y>
      <w>130</w>
      <h>60</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;240.0;20.0;240.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>595</x>
      <y>550</y>
      <w>65</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
rfid card login &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>730</x>
      <y>265</y>
      <w>130</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>LoginSms
--
- enteredCode: String
- mail: String
- mailPattern: String
- verificationCode: String
- phoneNumber: String
- entryList: ArrayList&lt;TextView&gt;
- buttonList: ArrayList&lt;Button&gt;
- deleteButton: Button
- loginButton: Button
--
# onCreate(savedInstanceState: Bundle): void
- connectTextViews(): void
- connectButtons(): void
- setOnClickListeners(): void
- openMailDialog(): void
- addEntry(): void
- deleteEntry(): void
- checkInput(): void
- checkMailEdit(): boolean
+ sendVerificationCodes(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>850</x>
      <y>195</y>
      <w>135</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
MailDialogListener
--
--
+ applyTexts(phonenumber: String): void
+ cancelPressed(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>855</x>
      <y>235</y>
      <w>75</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>130.0;10.0;130.0;170.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>740</x>
      <y>190</y>
      <w>100</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>ConnectioGetUserPhone
--
- result: String
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>145</y>
      <w>170</w>
      <h>55</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;320.0;20.0;320.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>785</x>
      <y>220</y>
      <w>45</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;execute&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>440</y>
      <w>130</w>
      <h>215</h>
    </coordinates>
    <panel_attributes>lt=-
sms login &gt;</panel_attributes>
    <additional_attributes>170.0;10.0;170.0;410.0;10.0;410.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>345</x>
      <y>150</y>
      <w>15</w>
      <h>55</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>595</x>
      <y>105</y>
      <w>15</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>130</x>
      <y>60</y>
      <w>930</w>
      <h>635</h>
    </coordinates>
    <panel_attributes>CD_LOGIN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>140</x>
      <y>270</y>
      <w>90</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>REF
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>145</x>
      <y>280</y>
      <w>85</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>CD_ADAPTERVIEW
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>290</y>
      <w>115</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-


bikeObject: ABikeObject
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;210.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>290</y>
      <w>90</w>
      <h>205</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
bikeObject: ABikeObject
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>150</x>
      <y>290</y>
      <w>375</w>
      <h>345</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
bikeObject: ABikeObject
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;230.0;70.0;230.0;670.0;730.0;670.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>925</x>
      <y>440</y>
      <w>90</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>REF
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>935</x>
      <y>450</y>
      <w>75</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>CD_ADAPTERVIEW
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>710</x>
      <y>460</y>
      <w>305</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
bikeObject: ABikeObject</panel_attributes>
    <additional_attributes>440.0;10.0;440.0;90.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>855</x>
      <y>405</y>
      <w>160</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
bikeObject: ABikeObject</panel_attributes>
    <additional_attributes>150.0;70.0;150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>710</x>
      <y>460</y>
      <w>345</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
loadingDialog: LoadingDialog</panel_attributes>
    <additional_attributes>490.0;10.0;490.0;150.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>855</x>
      <y>385</y>
      <w>205</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
mailDialog: MailDialog</panel_attributes>
    <additional_attributes>250.0;110.0;250.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>210</x>
      <y>85</y>
      <w>90</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>REF
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>215</x>
      <y>95</y>
      <w>85</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>CD_PAYMENT
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>105</y>
      <w>65</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; login succes
PaymentSelect

&lt; login succs
AccountSettings

&lt; login succes
PayForServices</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>190</y>
      <w>85</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>150.0;220.0;50.0;220.0;50.0;130.0;10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>185</y>
      <w>285</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>550.0;230.0;450.0;230.0;450.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>395</x>
      <y>120</y>
      <w>370</w>
      <h>155</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;140.0;10.0;10.0;650.0;10.0;650.0;250.0;720.0;250.0;720.0;290.0</additional_attributes>
  </element>
</diagram>
