<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>55</x>
      <y>395</y>
      <w>125</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>MemberOrNot
--
- registerButton: Button
- loginButton: Button
- bikeObject: ABikeObject
--
# onCreate(savedInstanceState): void
- initButtons(): void
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>0</y>
      <w>130</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>AsyncTask
--

--
# doInBackground(string: String): String
# onPostExecute(s: String): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>230</x>
      <y>445</y>
      <w>150</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>LoginOptions
--
- codeLogin: Button
- smsLogin: button
- rfidButton: Button
- bikeObject: ABikeObject
- type: String
--
# onCreate(savedInstanceState: Bundle): void
- initButtons(): void

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>110</x>
      <y>450</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
onMemberClicked &gt;</panel_attributes>
    <additional_attributes>240.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>205</x>
      <y>200</y>
      <w>130</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>LoginStandardCode
--
- enteredCode: String
- type: String
- mail: String
- mailPattern: String
- code: String
- id: int
- entryList: ArrayList&lt;TextView&gt;
- editMailTextStd: EditText
- buttonList: ArrayList&lt;Button&gt;
- deleteButton: Button
- loginButton: Button
- bikeObject: ABikeObject

--
# onCreate(savedInstanceState: Bundle): void
- connectTextViews(): void
- connectButtons(): void
- setOnClickListeners(): void
- setDeleteButton(): void
- setLoginButton(): void
- addEntry(): void
- deleteEntry(): void
- checkInput(): void
- checkMailEdit(): boolean
+ checkCodesMatch(): boolean
+ toPaymentWindow(): void
+ toPayForServicesWindow(): void
+ toAccountSettingsWindow(): void
+ toNextWindow(): void

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>130</y>
      <w>100</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>ConnectioGetUserCode
--
- result: String
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>265</x>
      <y>160</y>
      <w>45</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;execute&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>325</y>
      <w>70</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-
standard
login 
Selected &gt;</panel_attributes>
    <additional_attributes>50.0;240.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>405</x>
      <y>200</y>
      <w>230</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>LoginMemberCardBluetooth
--
- READ: String
- STATUS: String
- CANCEL: String
- FINISH: String
- bluetooth: BluetoothSPP
- cancelButton: Button
- mailText: EditText
- id: int
- mail: String
- mailPattern: String
- type: String
- bikeObject: ABikeObjecy
- deviceName: String
- loadingDialog: LoadingDialog
- androidPollHandler: Handler
- codeRFID: String
- runnable: Runnable
- handlerInterval: int
- RESULT_FAILED: int

--
# onCreate(savedInstanceState: Bundle): void
- sendReadMessage(): void
- checkMailEdit(): boolean
- onStart(): void
- onDestroy(): void
- checkBluetoothAvailable(): void
- setBluetoothListener(): void
- setOnReceiveListener(): void
- checkMessage(): void
- inputRfidUser(): void
- checkRridUser(): void
- toAccountSettingsWindow(): void
- toPayForServicesWindow(): void
- toPaymentWindow(): void
- checkConnected(): void
+ onActivityResult(requestCode: int, resultCode: int, data: Intent): void
+ compareCodes(receivedCode: String)


bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>385</x>
      <y>130</y>
      <w>100</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>ConnectioInputNewCode
--
- result: String
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>505</x>
      <y>130</y>
      <w>100</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>ConnectioGetRfidCode
--
- result: String
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>435</x>
      <y>160</y>
      <w>45</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;execute&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>160</y>
      <w>45</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;execute&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>265</x>
      <y>80</y>
      <w>185</w>
      <h>60</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;350.0;20.0;350.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>435</x>
      <y>80</y>
      <w>130</w>
      <h>60</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;240.0;20.0;240.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>510</y>
      <w>215</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
rfid card login &gt;</panel_attributes>
    <additional_attributes>410.0;10.0;410.0;70.0;10.0;70.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>650</x>
      <y>200</y>
      <w>130</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>LoginSms
--
- enteredCode: String
- mail: String
- mailPattern: String
- verificationCode: String
- phoneNumber: String
- mailDialog: MailDialog
- entryList: ArrayList&lt;TextView&gt;
- buttonList: ArrayList&lt;Button&gt;
- deleteButton: Button
- loginButton: Button
- bikeObject: ABikeObject
--
# onCreate(savedInstanceState: Bundle): void
- connectTextViews(): void
- connectButtons(): void
- setOnClickListeners(): void
- openMailDialog(): void
- addEntry(): void
- deleteEntry(): void
- checkInput(): void
- checkMailEdit(): boolean
+ sendVerificationCodes(): void
+ generatedCode(): String


bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>650</x>
      <y>465</y>
      <w>135</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
MailDialogListener
--
--
+ applyTexts(phonenumber: String): void
+ cancelPressed(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>705</x>
      <y>435</y>
      <w>15</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>125</y>
      <w>100</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>ConnectioGetUserPhone
--
- result: String
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>80</y>
      <w>170</w>
      <h>55</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;320.0;20.0;320.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>705</x>
      <y>155</y>
      <w>45</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;execute&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>255</x>
      <y>350</y>
      <w>595</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=-
sms login &gt;</panel_attributes>
    <additional_attributes>1050.0;10.0;1100.0;10.0;1100.0;400.0;10.0;400.0;10.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>265</x>
      <y>85</y>
      <w>15</w>
      <h>55</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>515</x>
      <y>40</y>
      <w>15</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
</diagram>
