<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>252</y>
      <w>162</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>MainActivity
--
- rentBikeButton: Button
- poiButton: Button
- payButton: Button
- settingsButton: Button
--
# onCreate (savedInstance: Bundle): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>330</y>
      <w>108</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>KioskInfo
--
- name: String
- id: int
- longitude: double
- latitude: double
_- kioskInfo: KioskInfo_
--
_+ get(): KioskInfo_
+ getId(): int
+ getName(): String
+ getLongitude(): double
+ getLatitude(): double
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>450</y>
      <w>162</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>InstructionVideo
--
- videoView: VideoView
- buttonNext: Button
- bikeObject: ABikeObject
- mail: String
- id: int
--
# onCreate(savedInstance: Bundle): void

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>534</x>
      <y>330</y>
      <w>222</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>HashingObject
--
- saltLength: int
- saltString: String
- saltCode: String
- hashValue: String
- isLogin: boolean
--
- checkHashes(newHash: String, codeHash: String): void
- generateSalt(): String
- generateHash(): String
- generateHash2(code: String): String
- pasteSaltToHash(): String
_- bytesToHex(hash: byte[]): String_
+ getAuthenticationSuccess(): boolean
+ getGeneratedHash(): String </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>330</y>
      <w>162</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>FinalScreen
--
- bikeView: TextView
- bikeStandView: TextView
- lastSignoutButton: Button
- bikeObject: ABikeObject
- timer: Timer
--
# onCreate (savedInstance: Bundle): void
- setViews(): void
- setButton(): void
- setTimer(): void

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>252</y>
      <w>162</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>BikeSelect
--
- listView: ListView
- adapter: ABikeAdapter
- bikeObjects: ArrayList&lt;ABikeObject&gt;
--
# onCreate(savedInstance: Bundle): void

bg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>282</y>
      <w>84</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
final_to_main &gt;</panel_attributes>
    <additional_attributes>120.0;180.0;10.0;180.0;10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>270</y>
      <w>78</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
rent a bike &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>78</y>
      <w>156</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>AsyncTask
--

--
# doInBackground(string: String): String
# onPostExecute(s: String): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>492</x>
      <y>168</y>
      <w>102</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>ConnectionBikeGet
--
- result: String
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>534</x>
      <y>204</y>
      <w>54</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;execute&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>534</x>
      <y>126</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
</diagram>
