<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1110</x>
      <y>474</y>
      <w>150</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>MemberOrNot
--
- registerButton: Button
- loginButton: Button
- bikeObject: ABikeObject
--
# onCreate(savedInstanceState): void
- initButtons(): void
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>822</x>
      <y>474</y>
      <w>180</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>RegisterOptions
--
- facebookRegister: Button
- googleRegister: Button
- itsmeRegister: Button
- standardRegister: Button
- bikeObject: ABikeObject
--
# onCreate(savedInstanceState: Bundle): void
- initButtons(): void
- setStandardButton(): void
- setGoogleButton(): void
- setFacebookButton(): void

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>996</x>
      <y>504</y>
      <w>126</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; onNotMemberClicked</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>822</x>
      <y>240</y>
      <w>180</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>RegisterStandard
Note: uses hashingobjects &amp; mail also
--
- editNameText: EditText
- editMailText: EditText
- editPhoneNumber: EditText
- confirmButton: ImageButton
- bikeObject: ABikeObject
- name: String
- mail: String
- phone: String
- mailPattern: String
--
# onCreate(savedInstanceState: Bundle): void
- initButtons(): void
- setButtons(): void
- startRegistration(): void
- checkValidInputData(): boolean
+ toVerificationScreen(code: String): void
+ generateRandomNumber(): String
+ generateVerificationCode(): String

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>432</y>
      <w>102</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-
standard registration &gt;</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1032</x>
      <y>0</y>
      <w>156</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>AsyncTask
--

--
# doInBackground(string: String): String
# onPostExecute(s: String): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>846</x>
      <y>168</y>
      <w>132</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>ConnectionCheckUserData
--
- result: String
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>906</x>
      <y>48</y>
      <w>210</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>330.0;10.0;330.0;100.0;10.0;100.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>906</x>
      <y>204</y>
      <w>54</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;execute&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>996</x>
      <y>156</y>
      <w>132</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>ConnectionNewUserToDatabase
--
- result: String
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>906</x>
      <y>192</y>
      <w>204</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;execute&gt;&gt;</panel_attributes>
    <additional_attributes>260.0;10.0;260.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1056</x>
      <y>102</y>
      <w>18</w>
      <h>66</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>198</y>
      <w>216</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>RegistrationGoogle
--
- googleUrlView: TextView
- googleCodeView: TextView
- phoneDialog: PhoneDialog
- deviceCode: String
- userCode: String
- expiresIn: String
- verificationUrl: String
- interval: int
- pollIntent: Intent
- accessToken: String
- expiresInResult: int
- scope: String
- tokenType: String
- idToken: String
- userName: String
- userMail: String
- phoneNumber: String
- code: String
- bikeObject: ABikeObject
- id: int
_clientId: String_
--
# onCreate(savedInstanceState: Bundle): void
- setUserInfoViews(): void
+ startPolling()
+ checkNewUserToDatabase(): void
+ generateNumber(): String
+ phoneDialogPopup(): void
+ finishRegistration(): void
+ sendCode(): void
+ toInstructionWindow(): void


bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>516</y>
      <w>162</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
PhoneDialogListener
--
--
+ applyTexts(phonenumber: String): void
+ cancelPressed(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>486</y>
      <w>60</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>80.0;50.0;80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>474</x>
      <y>120</y>
      <w>126</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>GoogleLoginRequest
--
- output: String
- responseCode: int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>168</y>
      <w>54</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;execute&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>96</y>
      <w>396</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>640.0;20.0;10.0;20.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>72</x>
      <y>372</y>
      <w>276</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>_GoogleBroadcastReceiver_
--
- accesToken: String
- scope: String
- tokenType: String
- idToken: String
- expiresIn: int
--
+ setGoogleBroadcastListener(listener: GoogleBroadcastListener): void
+ getAccessToken(): String
+ getExpiresIn(): String
+ getScope(): String
+ getTokenType(): String
+ getIdToken(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>42</x>
      <y>534</y>
      <w>138</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
GoogleBroadcastListener
--
--
+ onObjectReady(title: String): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>186</x>
      <y>534</y>
      <w>192</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>BroadcastReceiver
--
--
onReceive(context: Context, intent: Intent): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>498</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>108</x>
      <y>504</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=(+)-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>324</y>
      <w>186</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
googleBroadcastReceiver</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>120</y>
      <w>126</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>ConnectionGoogleCredentials
--
- result: String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>156</x>
      <y>120</y>
      <w>168</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>ConnectionCheckNewGoogleRegistration
--
- result: String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>120</y>
      <w>144</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>ConnectionGoogleUserToDatabase
--
- result: String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>168</y>
      <w>108</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;execute&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;160.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>234</x>
      <y>168</y>
      <w>216</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;execute&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;340.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>60</x>
      <y>168</y>
      <w>192</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;execute&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;300.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>96</y>
      <w>156</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>240.0;20.0;10.0;20.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>222</x>
      <y>96</y>
      <w>186</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>290.0;20.0;10.0;20.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>66</x>
      <y>96</y>
      <w>174</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>270.0;20.0;10.0;20.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>486</x>
      <y>504</y>
      <w>348</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-





&lt; google registration</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0;560.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>198</y>
      <w>180</w>
      <h>222</h>
    </coordinates>
    <panel_attributes>SimpleClass
--
- loginButton: DeviceLoginButton
- callbackManager: CaalBackMananger
_- EMAIL: String_
- token: AccessToken
- name: String
- mail: String
- phoneNumber: String
- code: String
- bikeObject: ABikeObject
- phoneDialog: PhoneDialog
- id: int
--
# onCreate(savedInstanceState: Bundle): void
# onActivityResult(requestCode: int, resultCode: int, data: Intent): void
+ getUserData(): void
+ openPhoneDialog(): void
+ returnToRegisterSelect(): void
+ checkUserAlreadyExists(): void
+ finishRegistration(): void
+ generateRandomNumber(): void
+ sendCode(): void
+ toPaymentWindow(): void

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>642</x>
      <y>414</y>
      <w>84</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;130.0;120.0;130.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>612</x>
      <y>120</y>
      <w>144</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>ConnectionCheckNewFBRegistration
--
- result: String
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>678</x>
      <y>102</y>
      <w>18</w>
      <h>30</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>678</x>
      <y>156</y>
      <w>48</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;execute&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;60.0;50.0;60.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>762</x>
      <y>120</y>
      <w>132</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>ConnectionNewUserToDatabase
--
- result: String
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>708</x>
      <y>156</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;execute&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;50.0;190.0;50.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>102</y>
      <w>18</w>
      <h>30</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>762</x>
      <y>414</y>
      <w>72</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; facebook
   registration</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0;100.0;240.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1092</x>
      <y>240</y>
      <w>156</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>MailVerification
--
- enteredCode: String
- entryList: ArrayList&lt;TextView&gt;
- buttonList: ArrayList&lt;Button&gt;
- deleteButton: Button
- bikeObject: ABikeObject
- mail: String
- verificationCode: String
- id: int
--
#onCreate(savedInstanceState: Bundle): void
- connectTextViews(): void
- addEntry(entry: String): void
- checkCode(): void
- deleteEntry(): void
- setOnClickListeners(): void
- connectButtons(): void


bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>996</x>
      <y>312</y>
      <w>108</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
verify new user &gt;</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
